DJANGO_SECRET_KEY=secretees
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://datarush.itqdev.xyz
DJANGO_CORS_ALLOWED_ORIGINS=*
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_LANGUAGE_CODE=ru
DJANGO_STATIC_URL=static/
REDIS_URI=redis://redis:6379
DJANGO_DB_URI=postgresql://postgres:postgres@postgres/postgres

DJANGO_CREATE_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=prooooooood

MINIO_ENDPOINT=minio:9000
MINIO_CUSTOM_ENDPOINT_URL=https://s3.datarush.itqdev.xyz
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

CHECKER_API_ENDPOINT=http://checker:8000
